stars by prs  for s/w 2b

6077/

/stars 1 _  3/13/62, prs.

	decimal

	define
	mark X, Y
	repeat 8, Y=Y+Y
	8192-X	Y
	terminate

1j,	mark 1537, 371	/87 Taur, Aldebaran
	mark 1762, -189	/19 Orio, Rigel
	mark 1990, 168	/58 Orio, Betelgeuze
	mark 2280, -377	/9 CMaj, Sirius
	mark 2583, 125	/10 CMin, Procyon
	mark 3431, 283	/32 Leon, Regulus
	mark 4551, -242	/67 Virg, Spica
	mark 4842, 448	/16 Boot, Arcturus
1q,	mark 6747, 196	/53 Aqil, Altair

2j,	mark 1819, 143	/24 Orio, Bellatrix
	mark 1884, -29	/46 Orio
	mark 1910, -46	/50 Orio
	mark 1951, -221	/53 Orio
	mark 2152, -407	/ 2 CMaj
	mark 2230, 375	/24 Gemi
	mark 3201, -187	/30 Hyda, Alphard
	mark 4005, 344	/94 Leon, Denebola
2q,	mark 5975, 288	/55 Ophi

3j,	mark   46, 333	/88 Pegs, Algenib
	mark  362, -244	/31 Ceti
	mark  490, 338	/99 Pisc
	mark  566, -375	/52 Ceti
	mark  621, 462	/ 6 Arie
	mark 764, -78	/68 Ceti, Mira
	mark  900, 64	/86 Ceti
	mark 1007, 84	/92 Ceti
	mark 1243, -230	/23 Erid
	mark 1328, -314	/34 Erid
	mark 1495, 432	/74 Taur
	mark 1496, 356	/78 Taur
	mark 1618, 154	/ 1 Orio
	mark 1644, 52	/ 8 Orio
	mark 1723, -119	/67 Erid
	mark 1755, -371	/ 5 Leps
	mark 1779, -158	/20 Orio
	mark 1817, -57	/28 Orio
	mark 1843, -474	/ 9 Leps
	mark 1860, -8	/34 Orio
	mark 1868, -407	/11 Leps
	mark 1875, 225	/39 Orio
	mark 1880, -136	/44 Orio
	mark 1887, 480	/123 Taur
	mark 1948, -338	/14 Leps
	mark 2274, 296	/31 Gemi
	mark 2460, 380	/54 Gemi

	mark 2470, 504	/55 Gemi
	mark 2513, 193	/ 3 CMin
	mark 2967, 154	/11 Hyda
	mark 3016, 144	/16 Hyda
	mark 3424, 393	/30 Leon
	mark 3496, 463	/41 Leon, Algieba
	mark 3668, -357	/nu Hyda
	mark 3805, 479	/68 Leon
	mark 3806, 364	/10 Leon
	mark 4124, -502	/ 2 Corv
	mark 4157, -387	/ 4 Corv
	mark 4236, -363	/ 7 Corv
	mark 4304, -21	/29 Virg
	mark 4384, 90	/43 Virg
	mark 4421, 262	/47 Virg
	mark 4606, -2	/79 Virg
	mark 4721, 430	/ 8 Boot
	mark 5037, -356	/ 9 Libr
	mark 5186, -205	/27 Libr
	mark 5344, 153	/24 Serp
	mark 5357, 358	/28 Serp
	mark 5373, -71	/32 Serp
	mark 5430, -508	/ 7 Scor
	mark 5459, -445	/ 8 Scor
	mark 5513, -78	/ 1 Ophi
	mark 5536, -101	/ 2 Ophi
	mark 5609, 494	/27 Herc
	mark 5641, -236	/13 Ophi
	mark 5828, -355	/35 Ophi
	mark 5860, 330	/64 Herc
	mark 5984, -349	/55 Serp
	mark 6047, 63	/62 Ophi
	mark 6107, -222	/64 Ophi
	mark 6159, 217	/72 Ophi
	mark 6236, -66	/58 Serp
	mark 6439, -483	/37 Sgtr
	mark 6490, 312	/17 Aqil
	mark 6491, -115	/16 Aqil
	mark 6507, -482	/41 Sgtr
	mark 6602, 66	/30 Aqil
	mark 6721, 236	/50 Aqil
	mark 6794, 437	/12 Sgte
	mark 6862, -25	/65 Aqil
	mark 6914, -344	/ 9 Capr
	mark 7014, 324	/ 6 Dlph
	mark 7318, -137	/22 Aqar
	mark 7391, 214	/ 8 Pegs
	mark 7404, -377	/49 Capr
	mark 7513, -18	/34 Aqar
	mark 7539, 130	/26 Pegs
	mark 7644, -12	/55 Aqar
	mark 7717, 235	/42 Pegs
	mark 7790, -372	/76 Aqar
3q,	mark 7849, 334	/54 Pegs, Markab



4j,	mark    1, -143	/33 Pisc
	mark   54, 447	/89 Pegs
	mark   54, -443	/ 7 Ceti
	mark   82, -214	/ 8 Ceti
	mark  223, -254	/17 Ceti
	mark  248, 160	/63 Pisc
	mark  273, -38	/20 Ceti
	mark  329, 167	/71 Pisc
	mark  376, 467	/84 Pisc
	mark  450, -198	/45 Ceti
	mark  548, 113	/106 Pisc
	mark  570, 197	/110 Pisc
	mark  595, -255	/53 Ceti
	mark  606, -247	/55 Ceti
	mark  615, 428	/ 5 Arie
	mark  617, 61	/14 Pisc
	mark  656, -491	/59 Ceti
	mark  665, 52	/113 Pisc
	mark  727, 191	/65 Ceti
	mark  803, -290	/72 Ceti
	mark  813, 182	/73 Ceti
	mark  838, -357	/76 Ceti
	mark  878, -2	/82 Ceti
	mark  907, -340	/89 Ceti
	mark  908, 221	/87 Ceti
	mark  913, -432	/ 1 Erid
	mark  947, -487	/ 2 Erid
	mark  976, -212	/ 3 Erid
	mark  992, 194	/91 Ceti
	mark 1058, 440	/57 Arie
	mark 1076, 470	/58 Arie
	mark 1087, -209	/13 Erid
	mark 1104, 68	/96 Ceti
	mark 1110, -503	/16 Erid
	mark 1135, 198	/ 1 Taur
	mark 1148, 214	/ 2 Taur
	mark 1168, 287	/ 5 Taur
	mark 1170, -123	/17 Erid
	mark 1185, -223	/18 Erid
	mark 1191, -500	/19 Erid
	mark 1205, 2	/10 Taur
	mark 1260, -283	/26 Erid
	mark 1304, -74	/32 Erid
	mark 1338, 278	/35 Taur
	mark 1353, 130	/38 Taur
	mark 1358, 497	/37 Taur
	mark 1405, -162	/38 Erid
	mark 1414, 205	/47 Taur
	mark 1423, 197	/49 Taur
	mark 1426, -178	/40 Erid
	mark 1430, 463	/50 Taur
	mark 1446, 350	/54 Taur
	mark 1463, 394	/61 Taur
	mark 1470, 392	/64 Taur
	mark 1476, 502	/65 Taur
	mark 1477, 403	/68 Taur


	mark 1483, 350	/71 Taur
	mark 1485, 330	/73 Taur
	mark 1495, 358	/77 Taur
	mark 1507, 364	/
	mark 1518, -6	/45 Erid
	mark 1526, 333	/86 Taur
	mark 1537, 226	/88 Taur
	mark 1544, -81	/48 Erid
	mark 1551, 280	/90 Taur
	mark 1556, 358	/92 Taur
	mark 1557, -330	/53 Erid
	mark 1571, -452	/54 Erid
	mark 1596, -78	/57 Erid
	mark 1622, 199	/ 2 Orio
	mark 1626, 124	/ 3 Orio
	mark 1638, -128	/61 Erid
	mark 1646, 228	/ 7 Orio
	mark 1654, 304	/ 9 Orio
	mark 1669, 36	/10 Orio
	mark 1680, -289	/64 Erid
	mark 1687, -167	/65 Erid
	mark 1690, -460	/
	mark 1690, 488	/102 Taur
	mark 1700, 347	/11 Orio
	mark 1729, 352	/15 Orio
	mark 1732, -202	/69 Erid
	mark 1750, -273	/ 3 Leps
	mark 1753, 63	/17 Orio
	mark 1756, -297	/ 4 Leps
	mark 1792, -302	/ 6 Leps
	mark 1799, -486	/
	mark 1801, -11	/22 Orio
	mark 1807, 79	/23 Orio
	mark 1816, -180	/29 Orio
	mark 1818, 40	/25 Orio
	mark 1830, 497	/114 Taur
	mark 1830, 69	/30 Orio
	mark 1851, 134	/32 Orio
	mark 1857, 421	/119 Taur
	mark 1861, -168	/36 Orio
	mark 1874, 214	/37 Orio
	mark 1878, -138	/
	mark 1880, -112	/42 Orio
	mark 1885, 210	/40 Orio
	mark 1899, -60	/48 Orio
	mark 1900, 93	/47 Orio
	mark 1900, -165	/49 Orio
	mark 1909, 375	/126 Taur
	mark 1936, -511	/13 Leps
	mark 1957, 287	/134 Taur
	mark 1974, -475	/15 Leps
	mark 1982, 461	/54 Orio
	mark 2002, -323	/16 Leps
	mark 2020, -70	/
	mark 2030, 220	/61 Orio

	mark 2032, -241	/ 3 Mono
	mark 2037, 458	/62 Orio
	mark 2057, -340	/18 Leps
	mark 2059, 336	/67 Orio
	mark 2084, 368	/69 Orio
	mark 2084, 324	/70 Orio
	mark 2105, -142	/ 5 Mono
	mark 2112, -311	/
	mark 2153, 106	/ 8 Mono
	mark 2179, 462	/18 Gemi
	mark 2179, -107	/10 Mono
	mark 2184, -159	/11 Mono
	mark 2204, 168	/13 Mono
	mark 2232, -436	/ 7 CMaj
	mark 2239, -413	/ 8 CMaj
	mark 2245, -320	/
	mark 2250, 227	/15 Mono
	mark 2266, 303	/30 Gemi
	mark 2291, 57	/18 Mono
	mark 2327, 303	/38 Gemi
	mark 2328, -457	/15 CMaj
	mark 2330, -271	/14 CMaj
	mark 2340, -456	/19 CMaj
	mark 2342, -385	/20 CMaj
	mark 2378, -93	/19 Mono
	mark 2379, 471	/43 Gemi
	mark 2385, -352	/23 CMaj
	mark 2428, -8	/22 Mono
	mark 2491, -429	/
	mark 2519, 208	/ 4 CMin
	mark 2527, 278	/ 6 CMin
	mark 2559, -503	/
	mark 2597, -212	/26 Mono
	mark 2704, -412	/
	mark 2709, -25	/28 Mono
	mark 2714, 60	/
	mark 2751, -61	/29 Mono
	mark 2757, -431	/16 Pupp
	mark 2768, -288	/19 Pupp
	mark 2794, 216	/17 Canc
	mark 2848, -82	/
	mark 2915, 138	/ 4 Hyda
	mark 2921, 84	/ 5 Hyda
	mark 2942, -355	/ 9 Hyda
	mark 2944, 497	/43 Canc
	mark 2947, 85	/ 7 Hyda
	mark 2951, -156	/
	mark 2953, 421	/47 Canc
	mark 2968, -300	/12 Hyda
	mark 2976, 141	/13 Hyda
	mark 3032, 279	/65 Canc
	mark 3124, 62	/22 Hyda
	mark 3157, -263	/26 Hyda
	mark 3161, -208	/27 Hyda
	mark 3209, -53	/31 Hyda
	mark 3225, -17	/32 Hyda
	mark 3261, 116	/

	mark 3270, -16	/35 Hyda
	mark 3274, -316	/38 Hyda
	mark 3276, 236	/14 Leon
	mark 3338, -327	/39 Hyda
	mark 3385, 194	/29 Leon
	mark 3415, -286	/40 Hyda
	mark 3428, 239	/31 Leon
	mark 3429, 3	/15 Sext
	mark 3446, -270	/41 Hyda
	mark 3495, 455	/40 Leon
	mark 3534, -372	/42 Hyda
	mark 3557, -3	/30 Sext
	mark 3570, 223	/47 Leon
	mark 3726, -404	/al Crat
	mark 3736, -44	/61 Leon
	mark 3738, 471	/60 Leon
	mark 3754, 179	/63 Leon
	mark 3793, -507	/11 Crat
	mark 3821, -71	/74 Leon
	mark 3836, -324	/12 Crat
	mark 3846, 150	/77 Leon
	mark 3861, 252	/78 Leon
	mark 3868, -390	/15 Crat
	mark 3935, -211	/21 Crat
	mark 3936, -6	/91 Leon
	mark 3981, -405	/27 Crat
	mark 3986, 161	/ 3 Virg
	mark 3998, 473	/93 Leon
	mark 4013, 53	/ 5 Virg
	mark 4072, 163	/ 8 Virg
	mark 4097, 211	/ 9 Virg
	mark 4180, -3	/15 Virg
	mark 4185, 418	/11 Coma
	mark 4249, -356	/ 8 Corv
	mark 4290, -170	/26 Virg
	mark 4305, 245	/30 Virg
	mark 4376, -205	/40 Virg
	mark 4403, 409	/36 Coma
	mark 4465, -114	/51 Virg
	mark 4466, 411	/42 Coma
	mark 4512, -404	/61 Virg
	mark 4563, -352	/69 Virg
	mark 4590, -131	/74 Virg
	mark 4603, 95	/78 Virg
	mark 4679, 409	/ 4 Boot
	mark 4691, 371	/ 5 Boot
	mark 4759, 46	/93 Virg
	mark 4820, 66	/
	mark 4822, -223	/98 Virg
	mark 4840, -126	/99 Virg
	mark 4857, -294	/100 Virg
	mark 4864, 382	/20 Boot
	mark 4910, -41	/105 Virg
	mark 4984, 383	/29 Boot
	mark 4986, 322	/30 Boot
	mark 4994, -119	/107 Virg

	mark 5009, 396	/35 Boot
	mark 5013, 53	/109 Virg
	mark 5045, 444	/37 Boot
	mark 5074, -90	/16 Libr
	mark 5108, 57	/110 Virg
	mark 5157, -442	/24 Libr
	mark 5283, -221	/37 Libr
	mark 5290, -329	/38 Libr
	mark 5291, 247	/13 Serp
	mark 5326, -440	/43 Libr
	mark 5331, 455	/21 Serp
	mark 5357, 175	/27 Serp
	mark 5372, 420	/35 Serp
	mark 5381, 109	/37 Serp
	mark 5387, 484	/38 Serp
	mark 5394, -374	/46 Libr
	mark 5415, 364	/41 Serp
	mark 5419, -318	/48 Libr
	mark 5455, -253	/xi Scor
	mark 5467, -464	/ 9 Scor
	mark 5470, -469	/10 Scor
	mark 5497, -437	/14 Scor
	mark 5499, -223	/15 Scor
	mark 5558, 29	/50 Serp
	mark 5561, 441	/20 Herc
	mark 5565, -451	/ 4 Ophi
	mark 5580, 325	/24 Herc
	mark 5582, -415	/ 7 Ophi
	mark 5589, -186	/ 3 Ophi
	mark 5606, -373	/ 8 Ophi
	mark 5609, 50	/10 Ophi
	mark 5610, -484	/ 9 Ophi
	mark 5620, 266	/29 Herc
	mark 5713, -241	/20 Ophi
	mark 5742, 235	/25 Ophi
	mark 5763, 217	/27 Ophi
	mark 5807, 293	/60 Herc
	mark 5868, -8	/41 Ophi
	mark 5888, -478	/40 Ophi
	mark 5889, -290	/53 Serp
	mark 5924, -114	/
	mark 5925, 96	/49 Ophi
	mark 5987, -183	/57 Ophi
	mark 6006, -292	/56 Serp
	mark 6016, -492	/58 Ophi
	mark 6117, -84	/57 Serp
	mark 6117, 99	/66 Ophi
	mark 6119, 381	/93 Herc
	mark 6119, 67	/67 Ophi
	mark 6125, 30	/68 Ophi
	mark 6146, 57	/70 Ophi
	mark 6158, 198	/71 Ophi
	mark 6170, 473	/102 Herc
	mark 6188, -480	/13 Sgtr
	mark 6234, 76	/74 Ophi
	mark 6235, 499	/106 Herc

	mark 6247, -204	/xi Scut
	mark 6254, -469	/21 Sgtr
	mark 6255, 494	/109 Herc
	mark 6278, -333	/ga Scut
	mark 6313, -189	/al Scut
	mark 6379, 465	/110 Herc
	mark 6382, -110	/be Scut
	mark 6386, 411	/111 Herc
	mark 6436, 93	/63 Serp
	mark 6457, 340	/13 Aqil
	mark 6465, -134	/12 Aqil
	mark 6478, -498	/39 Sgtr
	mark 6553, 483	/ 1 Vulp
	mark 6576, -410	/44 Sgtr
	mark 6576, -368	/46 Sgtr
	mark 6607, 3	/32 Aqil
	mark 6651, 163	/38 Aqil
	mark 6657, 445	/ 9 Vulp
	mark 6665, -35	/41 Aqil
	mark 6688, 405	/ 5 Sgte
	mark 6693, 393	/ 6 Sgte
	mark 6730, 416	/ 7 Sgte
	mark 6739, 430	/ 8 Sgte
	mark 6755, 17	/55 Aqil
	mark 6766, 187	/59 Aqil
	mark 6772, 140	/60 Aqil
	mark 6882, 339	/67 Aqil
	mark 6896, -292	/ 5 Capr
	mark 6898, -292	/ 6 Capr
	mark 6913, -297	/ 8 Capr
	mark 6958, -413	/11 Capr
	mark 6988, 250	/ 2 Dlph
	mark 7001, 326	/ 4 Dlph
	mark 7015, -33	/71 Aqil
	mark 7020, 475	/29 Vulp
	mark 7026, 354	/ 9 Dlph
	mark 7047, 335	/11 Dlph
	mark 7066, 359	/12 Dlph
	mark 7067, -225	/ 2 Aqar
	mark 7068, -123	/ 3 Aqar
	mark 7096, -213	/ 6 Aqar
	mark 7161, -461	/22 Capr
	mark 7170, -401	/23 Capr
	mark 7192, -268	/13 Aqar
	mark 7199, 222	/ 5 Equl
	mark 7223, 219	/ 7 Equl
	mark 7230, 110	/ 8 Equl
	mark 7263, -393	/32 Capr
	mark 7267, 441	/ 1 Pegs
	mark 7299, -506	/36 Capr
	mark 7347, -453	/39 Capr
	mark 7353, -189	/23 Aqar
	mark 7365, -390	/40 Capr
	mark 7379, -440	/43 Capr
	mark 7394, 384	/ 9 Pegs
	mark 7499, -60	/31 Aqar
	mark 7513, 104	/22 Pegs

	mark 7515, -327	/33 Aqar
	mark 7575, -189	/43 Aqar
	mark 7603, -43	/48 Aqar
	mark 7604, 266	/31 Pegs
	mark 7624, 20	/52 Aqar
	mark 7639, 96	/35 Pegs
	mark 7654, -255	/57 Aqar
	mark 7681, -14	/62 Aqar
	mark 7727, -440	/66 Aqar
	mark 7747, 266	/46 Pegs
	mark 7761, -321	/71 Aqar
	mark 7779, -185	/73 Aqar
	mark 7795, 189	/50 Pegs
	mark 7844, 75	/ 4 Pisc
	mark 7862, 202	/55 Pegs
	mark 7874, -494	/88 Aqar
	mark 7903, -150	/90 Aqar
	mark 7911, -219	/91 Aqar
	mark 7919, 62	/ 6 Pisc
	mark 7923, -222	/93 Aqar
	mark 7952, -470	/98 Aqar
	mark 7969, -482	/99 Aqar
	mark 7975, 16	/ 8 Pisc
	mark 7981, 133	/10 Pisc
	mark 7988, 278	/70 Pegs
	mark 8010, -489	/101 Aqar
	mark 8049, 116	/17 Pisc
	mark 8059, -418	/104 Aqar
	mark 8061, 28	/18 Pisc
	mark 8064, -344	/105 Aqar
	mark 8159, 144	/28 Pisc
	mark 8174, -149	/30 Pisc
4q,	mark 8188, -407	/ 2 Ceti

	start 4